<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHP LABS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<body style="padding: 40px;">
    <h1>PHP LABS: List of Experiments</h1>
    <hr>
    <table class="table table-primary table-striped">
        <tr>
          <th>Experiment</th>
          <th>Description</th>
          <th>Link</th>
        </tr>
        <tr>
          <td>Experiment 1_a</td>
          <td>PHP Area Calculator</td>
          <td><a href="expt1/a.html" class="btn btn-primary">Link</a></td>
        </tr>
        <tr>
          <td>Experiment 1_b</td>
          <td>Compound Interest Calculator</td>
          <td><a href="expt1/b.html" class="btn btn-primary">Link</a></td>
        </tr>
        <tr>
            <td>Experiment 2_a</td>
            <td>String Concatenation - Strings represented with literals (single quote or double quote)</td>
            <td><a href="expt2/a.html" class="btn btn-primary">Link</a></td>
          </tr>
          <tr>
            <td>Experiment 2_b</td>
            <td>String Concatenation - Strings as variables</td>
            <td><a href="expt2/b.html" class="btn btn-primary">Link</a></td>
          </tr>
          <tr>
            <td>Experiment 2_c</td>
            <td>String Concatenation - Multiple strings represented with literals (single quote or double quote) and variables</td>
            <td><a href="expt2/c.html" class="btn btn-primary">Link</a></td>
          </tr>
          <tr>
            <td>Experiment 2_d</td>
            <td>String Concatenation - Strings and string variables containing single quotes as part of string contents</td>
            <td><a href="expt2/d.html" class="btn btn-primary">Link</a></td>
          </tr>
          <tr>
            <td>Experiment 2_e</td>
            <td>String Concatenation - Strings containing HTML segments having elements with attributes</td>
            <td><a href="expt2/e.html" class="btn btn-primary">Link</a></td>
          </tr>
          <tr>
            <td>Experiment 3_a_1</td>
            <td>Check given number is: Odd or even</td>
            <td><a href="expt3/a_1.html" class="btn btn-primary">Link</a></td>
          </tr>
          <tr>
            <td>Experiment 3_a_2</td>
            <td>Check given number is: Check if a given number is Divisible by a given number</td>
            <td><a href="expt3/a_2.html" class="btn btn-primary">Link</a></td>
          </tr>
          <tr>
            <td>Experiment 3_a_3</td>
            <td>Check given number is: Check if a number is a square</td>
            <td><a href="expt3/a_3.html" class="btn btn-primary">Link</a></td>
          </tr>
          <tr>
            <td>Experiment 3_b</td>
            <td>Compute the roots of a quadratic equation by accepting the coefficients</td>
            <td><a href="expt3/b.html" class="btn btn-primary">Link</a></td>
          </tr>
          <tr>
            <td>Experiment 3_c</td>
            <td>Square root of a number by using Newton's algorithm</td>
            <td><a href="expt3/c.html" class="btn btn-primary">Link</a></td>
          </tr>
          <tr>
            <td>Experiment 3_d</td>
            <td>Generate Floyd's triangle</td>
            <td><a href="expt3/d.html" class="btn btn-primary">Link</a></td>
          </tr>
          <tr>
            <td>Experiment 4_a</td>
            <td>Calculates mean and standard deviation.</td>
            <td><a href="expt4/a.html" class="btn btn-primary">Link</a></td>
          </tr>
          <tr>
            <td>Experiment 4_b</td>
            <td>Histogram Calculator</td>
            <td><a href="expt4/b.html" class="btn btn-primary">Link</a></td>
          </tr>
          <tr>
            <td>Experiment 5_a</td>
            <td>date() function</td>
            <td><a href="expt5/a.php" class="btn btn-primary">Link</a></td>
          </tr>
          <tr>
            <td>Experiment 5_b</td>
            <td>Fibonacci Series Generator</td>
            <td><a href="expt5/b.html" class="btn btn-primary">Link</a></td>
          </tr>
        </table>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>